<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Hj-Js-Dsm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tJl-p4-Qts">
                                <rect key="frame" x="0.0" y="50" width="375" height="762"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="NMX-33-Uab" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMX-33-Uab" id="Xtx-Yh-JWv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="POI-uM-MFV" userLabel="Cell Images">
                                                    <rect key="frame" x="16" y="4" width="343" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHz-Fz-08G" userLabel="Like Button">
                                                    <rect key="frame" x="317" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 июня 1995" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6V-h3-ufj" userLabel="Date Label">
                                                    <rect key="frame" x="32" y="196.33333333333334" width="86" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="o6V-h3-ufj" firstAttribute="leading" secondItem="POI-uM-MFV" secondAttribute="leading" constant="16" id="HGo-X6-qjM"/>
                                                <constraint firstItem="POI-uM-MFV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o6V-h3-ufj" secondAttribute="trailing" constant="8" id="HNt-O1-sG2"/>
                                                <constraint firstItem="POI-uM-MFV" firstAttribute="top" secondItem="YHz-Fz-08G" secondAttribute="top" id="LYs-VN-hz6"/>
                                                <constraint firstItem="POI-uM-MFV" firstAttribute="trailing" secondItem="YHz-Fz-08G" secondAttribute="trailing" id="PCj-j9-RFi"/>
                                                <constraint firstItem="POI-uM-MFV" firstAttribute="top" secondItem="Xtx-Yh-JWv" secondAttribute="top" constant="4" id="RpU-xP-Rj0"/>
                                                <constraint firstAttribute="trailing" secondItem="POI-uM-MFV" secondAttribute="trailing" constant="16" id="ahw-s7-YJK"/>
                                                <constraint firstItem="POI-uM-MFV" firstAttribute="leading" secondItem="Xtx-Yh-JWv" secondAttribute="leading" constant="16" id="axn-zr-MN8"/>
                                                <constraint firstItem="POI-uM-MFV" firstAttribute="bottom" secondItem="o6V-h3-ufj" secondAttribute="bottom" constant="8" id="er4-K4-Ubx"/>
                                                <constraint firstAttribute="bottom" secondItem="POI-uM-MFV" secondAttribute="bottom" constant="4" id="iKu-hU-0dF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="POI-uM-MFV" id="g9B-6m-juc"/>
                                            <outlet property="dateLabel" destination="o6V-h3-ufj" id="Yo6-t1-HJO"/>
                                            <outlet property="likeButton" destination="YHz-Fz-08G" id="bJy-5p-Blc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WDq-Eb-0e0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vRe-C4-97S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tJl-p4-Qts" secondAttribute="bottom" id="8he-hb-SdT"/>
                            <constraint firstItem="tJl-p4-Qts" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="THK-Ei-6DO"/>
                            <constraint firstItem="tJl-p4-Qts" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z1u-xQ-UL3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tJl-p4-Qts" secondAttribute="trailing" id="yl6-VS-i8Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="ILk-Fs-2Ia"/>
                    <navigationItem key="navigationItem" id="xd7-UX-s9m"/>
                    <connections>
                        <outlet property="TableView" destination="tJl-p4-Qts" id="w6P-v6-8X7"/>
                        <segue destination="3Br-OC-jnr" kind="presentation" identifier="ShowSingleImage" id="FXn-Oi-myy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="275"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PSz-eH-fix">
            <objects>
                <viewController title="Profile" id="giL-37-DQK" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTY-UI-sEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3IH-xa-uOo"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Ifq-ef-f3Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2D-mz-M6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="977"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DaD-Xo-S6P">
            <objects>
                <tabBarController id="fa2-9W-vAL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IzT-3I-w9m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jRA-7e-soc"/>
                        <segue destination="giL-37-DQK" kind="relationship" relationship="viewControllers" id="hZs-xp-PGJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daw-Rp-rgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="629"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="HmD-sC-y0I">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3Br-OC-jnr" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tj-Bu-Xcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axa-x6-1f8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="3DQ-uW-p3B" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="egV-LY-RmW"/>
                                            <constraint firstAttribute="height" constant="414" id="qW4-rE-QYZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3DQ-uW-p3B" firstAttribute="top" secondItem="axa-x6-1f8" secondAttribute="top" id="IL0-Ih-y2B"/>
                                    <constraint firstItem="3DQ-uW-p3B" firstAttribute="leading" secondItem="axa-x6-1f8" secondAttribute="leading" id="Zhg-5O-yr8"/>
                                    <constraint firstAttribute="trailing" secondItem="3DQ-uW-p3B" secondAttribute="trailing" id="e2t-as-wHx"/>
                                    <constraint firstAttribute="bottom" secondItem="3DQ-uW-p3B" secondAttribute="bottom" id="of0-BA-bFb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ss2-bE-Qpi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5aq-AD-5Gr"/>
                                <connections>
                                    <outlet property="delegate" destination="3Br-OC-jnr" id="SkY-ic-JdS"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nM-0h-Pnf" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="PYU-5V-Wfw"/>
                                    <constraint firstAttribute="height" constant="48" id="V79-I8-5fj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="3Br-OC-jnr" eventType="touchUpInside" id="gZR-s7-zTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0V-s1-tEv" userLabel="Share Button">
                                <rect key="frame" x="162.66666666666666" y="726" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7d5-DH-d8L"/>
                                    <constraint firstAttribute="width" constant="50" id="tZT-17-AQM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="3Br-OC-jnr" eventType="touchUpInside" id="szV-7r-r7L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TmH-6e-uRh"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="y0V-s1-tEv" firstAttribute="centerX" secondItem="5Tj-Bu-Xcj" secondAttribute="centerX" id="6Ck-L1-pO6"/>
                            <constraint firstItem="axa-x6-1f8" firstAttribute="top" secondItem="5Tj-Bu-Xcj" secondAttribute="top" id="7T8-Yl-SqZ"/>
                            <constraint firstItem="TmH-6e-uRh" firstAttribute="trailing" secondItem="axa-x6-1f8" secondAttribute="trailing" id="Ck4-Ei-e7p"/>
                            <constraint firstItem="9nM-0h-Pnf" firstAttribute="left" secondItem="TmH-6e-uRh" secondAttribute="left" constant="8" id="GkQ-4l-wXC"/>
                            <constraint firstItem="9nM-0h-Pnf" firstAttribute="top" secondItem="TmH-6e-uRh" secondAttribute="top" constant="8" id="Nay-gG-9fP"/>
                            <constraint firstItem="TmH-6e-uRh" firstAttribute="bottom" secondItem="y0V-s1-tEv" secondAttribute="bottom" constant="36" id="RaZ-Ak-iZB"/>
                            <constraint firstAttribute="bottom" secondItem="axa-x6-1f8" secondAttribute="bottom" id="Z5t-31-G7m"/>
                            <constraint firstItem="axa-x6-1f8" firstAttribute="leading" secondItem="TmH-6e-uRh" secondAttribute="leading" id="pfv-se-kJr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G2N-ml-gof"/>
                    <connections>
                        <outlet property="imageView" destination="3DQ-uW-p3B" id="rIY-vP-aBC"/>
                        <outlet property="scrollView" destination="axa-x6-1f8" id="5yi-ZD-xEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dl-bM-2Tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="274.8768472906404"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="0p2-5j-L0c">
            <objects>
                <viewController id="fqe-eR-oGM" userLabel="Auth View Controller" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIs-fs-ths">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZQf-J0-HnJ">
                                <rect key="frame" x="157.66666666666666" y="376" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2cT-yt-Fpg"/>
                                    <constraint firstAttribute="height" constant="60" id="T3A-PL-eRr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKP-zP-HWz">
                                <rect key="frame" x="16" y="606" width="343" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2ue-lp-YFu"/>
                                    <constraint firstAttribute="height" constant="48" id="oPp-4E-jrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PjX-Zl-DCg" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="2yP-5f-0PM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F2k-gV-cdd"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ZQf-J0-HnJ" firstAttribute="centerY" secondItem="BIs-fs-ths" secondAttribute="centerY" id="3nU-LD-mak"/>
                            <constraint firstItem="F2k-gV-cdd" firstAttribute="bottom" secondItem="fKP-zP-HWz" secondAttribute="bottom" constant="124" id="3uJ-Nf-LtB"/>
                            <constraint firstItem="ZQf-J0-HnJ" firstAttribute="centerX" secondItem="BIs-fs-ths" secondAttribute="centerX" id="c1M-N4-D1C"/>
                            <constraint firstItem="F2k-gV-cdd" firstAttribute="trailing" secondItem="fKP-zP-HWz" secondAttribute="trailing" constant="16" id="cGX-rw-FF1"/>
                            <constraint firstItem="fKP-zP-HWz" firstAttribute="leading" secondItem="F2k-gV-cdd" secondAttribute="leading" constant="16" id="iLN-sT-bXK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="esh-ok-pnf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcD-Xy-GEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVf-Mc-3q7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Hj-Js-Dsm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGo-fy-BZX">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fqe-eR-oGM" kind="relationship" relationship="rootViewController" id="z7W-JI-4hK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48Z-ir-gGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-491"/>
        </scene>
        <!--WebView View Controller-->
        <scene sceneID="hT1-ye-bDw">
            <objects>
                <viewController id="PjX-Zl-DCg" userLabel="WebView View Controller" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEy-SO-MRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-Yy-Tli">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WR-BH-ED9" userLabel="Back Button">
                                <rect key="frame" x="16" y="55" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="rsd-jV-q3K"/>
                                    <constraint firstAttribute="width" constant="24" id="v61-aJ-zuw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="PjX-Zl-DCg" eventType="touchUpInside" id="DSa-of-9vG"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ENG-xt-FE8">
                                <rect key="frame" x="0.0" y="82" width="375" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B2d-wp-9jp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zfg-Yy-Tli" secondAttribute="trailing" id="32L-q4-mMX"/>
                            <constraint firstItem="zfg-Yy-Tli" firstAttribute="leading" secondItem="uEy-SO-MRc" secondAttribute="leading" id="4TH-we-L3y"/>
                            <constraint firstItem="zfg-Yy-Tli" firstAttribute="top" secondItem="uEy-SO-MRc" secondAttribute="top" id="IDr-2f-M7Y"/>
                            <constraint firstItem="ENG-xt-FE8" firstAttribute="leading" secondItem="uEy-SO-MRc" secondAttribute="leading" id="RkA-HL-UWK"/>
                            <constraint firstAttribute="bottom" secondItem="zfg-Yy-Tli" secondAttribute="bottom" id="SQb-ox-wBK"/>
                            <constraint firstItem="6WR-BH-ED9" firstAttribute="top" secondItem="B2d-wp-9jp" secondAttribute="top" constant="55" id="UiZ-7d-VEH"/>
                            <constraint firstItem="ENG-xt-FE8" firstAttribute="top" secondItem="6WR-BH-ED9" secondAttribute="bottom" constant="3" id="eZc-BV-1xa"/>
                            <constraint firstAttribute="trailing" secondItem="ENG-xt-FE8" secondAttribute="trailing" id="lPp-aT-0Vk"/>
                            <constraint firstItem="6WR-BH-ED9" firstAttribute="leading" secondItem="B2d-wp-9jp" secondAttribute="leading" constant="16" id="rl3-xD-zsH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="ENG-xt-FE8" id="6Zu-wM-JAF"/>
                        <outlet property="webView" destination="zfg-Yy-Tli" id="Yxw-ci-7ZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qJ-AR-bfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="-491.37931034482762"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
